[settings]

wiki_username = USERNAME
wiki_password = PASSWORD
wikisource_language = LANGUAGE CODE

book_name = SEE Example
start_page_number = start page
end_page_number = end page



#Sample
#book_name = Page:க. அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-1.pdf
#start_page_number = 6
#end_page_number = 158
